# MyTest

./: pom.xml
javabasis/: db.properties  pom.xml
javabasis/src/main/java/my/own/io/: FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  LoadPropertiesDemo.java  Object对象流.java  编码和解码.java  转换流.java
javabasis/src/main/java/my/own/io/buffer/: Buffered字符Demo.java  Buffered字节Demo.java
javabasis/src/main/java/my/own/refleact/: ClassInstanceDemo.java  ConstructorDemo.java
multithread/: pom.xml
multithread/src/main/java/com/own/communicate/: LockDemo.java  ProducerAndConsumer.java
multithread/src/main/java/com/own/thread/: Describe.java  ThreadInterrupt.java  ThreadPriority_线程优先级.java  ThreadState.java  ThreadSynchronized.java  ThreadSynchronized代码块.java  ThreadSynchronized静态同步.java  Thread_1_共享数据.java  Thread死锁.java  VolatileDemo.java
springboot/: pom.xml
springboot/src/main/java/com/yanqi/aop/: LogAfter.java  LogBefore.java  LogException.java
springboot/src/main/java/com/yanqi/dao/: TeacherDaoImpl.java
springboot/src/main/java/com/yanqi/entity/: AllCollectionType.java  Course.java  Student.java  Teacher.java
springboot/src/main/java/com/yanqi/service/: ITeacherService.java
springboot/src/main/java/com/yanqi/service/impl/: ITeacherServiceImpl.java
springboot/src/main/resources/: contxet.xml
src/main/java/com/natural/abclient/: 安保中心密码认证.java
src/main/java/com/natural/retention/photo/: 五张照片字段检测.java  后激活字段检测.java  照片留存检验字段.java  证件照检验字段.java
src/main/java/com/natural/test/: ExecuteShell.java  HelloWorld.java
src/test/java/com/natural/test/: HelloWorldTest.java
workcontext/: pom.xml
workcontext/src/main/java/com/work/oss/: LocalUtils.java  OssTest.java
workcontext/src/main/java/com/work/test/: Test.java
workcontext/src/main/java/com/work/util/: IOAndStringUtil.java  字段规范式书写.java
